<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Certificates Requests</title>
    <link
      href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css"
      rel="stylesheet"
    />
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Add Google Fonts for modern look -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!--Separated css file-->
    <link rel="stylesheet" href="css/certificateRequestStyle.css" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body class="sb-nav-fixed">
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <!-- Sidebar color and font customized as per new design -->
        <nav class="sb-sidenav accordion" id="sidenavAccordion">
          <div class="church-logo-bg">
            <div class="church-logo">
              <img src="logo.png" alt="Our Lady of Light Parish Logo" />
              <div class="church-name">
                Our Lady of Light <br />Parish- Loon
              </div>
            </div>
          </div>
          <div class="sb-sidenav-menu">
            <div class="nav">
              <hr class="sidebar-separator" />
              <a class="nav-link active" href="certificates_request.html">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-file-alt"></i>
                </div>
                Certificates Request
              </a>

              <a class="nav-link" href="records.html">
                <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                Baptismal Records
              </a>
            </div>
          </div>
          <!-- Separator and Logout Button -->
          <div class="sidebar-flex-grow"></div>
          <hr class="sidebar-separator-dark" />
          <div class="sidebar-logout-container">
            <a href="#" class="btn btn-logout">Logout</a>
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4 certificates-main-container">
            <h2 class="certificates-title">Certificates Request</h2>
            <div
              class="d-flex justify-content-end align-items-center mb-2 certificates-sort-row"
            >
              <label for="statusSortDropdown" class="certificates-sort-label"
                >Sort by Status:</label
              >
              <select
                id="statusSortDropdown"
                class="form-select certificates-sort-dropdown"
              >
                <option value="all">All</option>
                <option value="Pending">Pending</option>
                <option value="Approved">Approved</option>
                <option value="Cancelled">Cancelled</option>
                <option value="Ready for Pick Up">Ready for Pick Up</option>
                <option value="Released">Released</option>
                <option value="Processing">Processing</option>
              </select>
            </div>
            <div class="card mb-4 certificates-card">
              <div class="certificates-card-bar"></div>
              <div class="card-body">
                <table id="datatablesSimple">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Request ID</th>
                      <th>Child's Name</th>
                      <th>Requested By</th>
                      <th>Status</th>
                      <th>Date Required</th>
                      <th>Date Requested</th>
                      <th>Date Approved</th>
                      <th>Generated By</th>
                      <th>Approved/Rejected By</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <i class="fa-solid fa-flag" style="color: #00b300"></i>
                      </td>
                      <td>REQ-001</td>
                      <td>John Doe</td>
                      <td>Mary Smith</td>
                      <td>
                        <select class="status-dropdown">
                          <option value="Pending" selected>Pending</option>
                          <option value="Approved">Approved</option>
                          <option value="Cancelled">Cancelled</option>
                          <option value="Ready for Pick Up">
                            Ready for Pick Up
                          </option>
                          <option value="Released">Released</option>
                          <option value="Processing">Processing</option>
                        </select>
                      </td>
                      <td>2024-06-10</td>
                      <td>2024-06-01</td>
                      <td>2024-06-11</td>
                      <td>Church Staff</td>
                      <td>Church Staff</td>
                      <td>
                        <button
                          class="btn btn-success btn-sm approve-btn"
                          data-request="REQ-001"
                        >
                          Approve
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="fa-solid fa-flag" style="color: #00b300"></i>
                      </td>
                      <td>REQ-002</td>
                      <td>Jane Smith</td>
                      <td>Paul Brown</td>
                      <td>
                        <select class="status-dropdown">
                          <option value="Pending">Pending</option>
                          <option value="Approved" selected>Approved</option>
                          <option value="Cancelled">Cancelled</option>
                          <option value="Ready for Pick Up">
                            Ready for Pick Up
                          </option>
                          <option value="Released">Released</option>
                          <option value="Processing">Processing</option>
                        </select>
                      </td>
                      <td>2024-06-12</td>
                      <td>2024-06-02</td>
                      <td>2024-06-03</td>
                      <td>Church Staff</td>
                      <td>Church Staff</td>
                      <td>
                        <button
                          class="btn btn-success btn-sm approve-btn"
                          data-request="REQ-002"
                        >
                          Approve
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="fa-solid fa-flag" style="color: #00b300"></i>
                      </td>
                      <td>REQ-003</td>
                      <td>Michael Lee</td>
                      <td>Sarah White</td>
                      <td>
                        <select class="status-dropdown">
                          <option value="Pending">Pending</option>
                          <option value="Approved">Approved</option>
                          <option value="Cancelled" selected>Rejected</option>
                          <option value="Ready for Pick Up">
                            Ready for Pick Up
                          </option>
                          <option value="Released">Released</option>
                          <option value="Processing">Processing</option>
                        </select>
                      </td>
                      <td>2024-06-15</td>
                      <td>2024-06-03</td>
                      <td>2024-06-04</td>
                      <td>Church Staff</td>
                      <td>Church Staff</td>
                      <td>
                        <button
                          class="btn btn-success btn-sm approve-btn"
                          data-request="REQ-003"
                        >
                          Approve
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="fa-solid fa-flag" style="color: #00b300"></i>
                      </td>
                      <td>REQ-004</td>
                      <td>Emily Clark</td>
                      <td>David Green</td>
                      <td>
                        <select class="status-dropdown">
                          <option value="Pending">Pending</option>
                          <option value="Approved">Approved</option>
                          <option value="Cancelled">Cancelled</option>
                          <option value="Ready for Pick Up">
                            Ready for Pick Up
                          </option>
                          <option value="Released">Released</option>
                          <option value="Processing">Processing</option>
                        </select>
                      </td>
                      <td>2024-06-18</td>
                      <td>2024-06-04</td>
                      <td>2024-06-04</td>
                      <td>Church Staff</td>
                      <td>Church Staff</td>
                      <td>
                        <button
                          class="btn btn-success btn-sm approve-btn"
                          data-request="REQ-004"
                        >
                          Approve
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="fa-solid fa-flag" style="color: #00b300"></i>
                      </td>
                      <td>REQ-005</td>
                      <td>Olivia Brown</td>
                      <td>James Black</td>
                      <td>
                        <select class="status-dropdown">
                          <option value="Pending">Pending</option>
                          <option value="Approved">Approved</option>
                          <option value="Cancelled">Cancelled</option>
                          <option value="Ready for Pick Up">
                            Ready for Pick Up
                          </option>
                          <option value="Released">Released</option>
                          <option value="Processing">Processing</option>
                        </select>
                      </td>
                      <td>2024-06-20</td>
                      <td>2024-06-05</td>
                      <td>2024-06-04</td>
                      <td>Church Staff</td>
                      <td>Church Staff</td>
                      <td>
                        <button
                          class="btn btn-success btn-sm approve-btn"
                          data-request="REQ-005"
                        >
                          Approve
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="fa-solid fa-flag" style="color: #00b300"></i>
                      </td>
                      <td>REQ-006</td>
                      <td>Lucas White</td>
                      <td>Emma Blue</td>
                      <td>
                        <select class="status-dropdown">
                          <option value="Pending">Pending</option>
                          <option value="Approved">Approved</option>
                          <option value="Cancelled">Cancelled</option>
                          <option value="Ready for Pick Up">
                            Ready for Pick Up
                          </option>
                          <option value="Released">Released</option>
                          <option value="Processing">Processing</option>
                        </select>
                      </td>
                      <td>2024-06-22</td>
                      <td>2024-06-06</td>
                      <td>2024-06-04</td>
                      <td>Church Staff</td>
                      <td>Church Staff</td>
                      <td>
                        <button
                          class="btn btn-success btn-sm approve-btn"
                          data-request="REQ-006"
                        >
                          Approve
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="fa-solid fa-flag" style="color: #00b300"></i>
                      </td>
                      <td>REQ-007</td>
                      <td>Sophia King</td>
                      <td>Chris Red</td>
                      <td>
                        <select class="status-dropdown">
                          <option value="Pending">Pending</option>
                          <option value="Approved">Approved</option>
                          <option value="Cancelled">Cancelled</option>
                          <option value="Ready for Pick Up">
                            Ready for Pick Up
                          </option>
                          <option value="Released">Released</option>
                          <option value="Processing">Processing</option>
                        </select>
                      </td>
                      <td>2024-06-25</td>
                      <td>2024-06-07</td>
                      <td>2024-06-04</td>
                      <td>Church Staff</td>
                      <td>Church Staff</td>
                      <td>
                        <button
                          class="btn btn-success btn-sm approve-btn"
                          data-request="REQ-007"
                        >
                          Approve
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="fa-solid fa-flag" style="color: #00b300"></i>
                      </td>
                      <td>REQ-008</td>
                      <td>William Black</td>
                      <td>Linda Pink</td>
                      <td>
                        <select class="status-dropdown">
                          <option value="Pending">Pending</option>
                          <option value="Approved">Approved</option>
                          <option value="Cancelled">Cancelled</option>
                          <option value="Ready for Pick Up">
                            Ready for Pick Up
                          </option>
                          <option value="Released">Released</option>
                          <option value="Processing">Processing</option>
                        </select>
                      </td>
                      <td>2024-06-28</td>
                      <td>2024-06-08</td>
                      <td>2024-06-04</td>
                      <td>Church Staff</td>
                      <td>Church Staff</td>
                      <td>
                        <button
                          class="btn btn-success btn-sm approve-btn"
                          data-request="REQ-008"
                        >
                          Approve
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="fa-solid fa-flag" style="color: #00b300"></i>
                      </td>
                      <td>REQ-009</td>
                      <td>Charlotte Grey</td>
                      <td>Brian Orange</td>
                      <td>
                        <select class="status-dropdown">
                          <option value="Pending">Pending</option>
                          <option value="Approved">Approved</option>
                          <option value="Cancelled">Cancelled</option>
                          <option value="Ready for Pick Up">
                            Ready for Pick Up
                          </option>
                          <option value="Released">Released</option>
                          <option value="Processing">Processing</option>
                        </select>
                      </td>
                      <td>2024-06-30</td>
                      <td>2024-06-09</td>
                      <td>2024-06-04</td>
                      <td>Church Staff</td>
                      <td>Church Staff</td>
                      <td>
                        <button
                          class="btn btn-success btn-sm approve-btn"
                          data-request="REQ-009"
                        >
                          Approve
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <i class="fa-solid fa-flag" style="color: #00b300"></i>
                      </td>
                      <td>REQ-010</td>
                      <td>Amelia Violet</td>
                      <td>George Yellow</td>
                      <td>
                        <select class="status-dropdown">
                          <option value="Pending">Pending</option>
                          <option value="Approved">Approved</option>
                          <option value="Cancelled">Cancelled</option>
                          <option value="Ready for Pick Up">
                            Ready for Pick Up
                          </option>
                          <option value="Released">Released</option>
                          <option value="Processing">Processing</option>
                        </select>
                      </td>
                      <td>2024-07-02</td>
                      <td>2024-06-10</td>
                      <td>2024-06-04</td>
                      <td>Church Staff</td>
                      <td>Church Staff</td>
                      <td>
                        <button
                          class="btn btn-success btn-sm approve-btn"
                          data-request="REQ-010"
                        >
                          Approve
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
        <footer class="py-4 bg-light mt-auto certificates-footer">
          <div class="container-fluid px-4">
            <div
              class="d-flex align-items-center justify-content-between small"
            >
              <div class="text-muted">Copyright &copy; Your Website 2025</div>
              <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Approve/Reject Modal -->
    <div
      class="modal fade"
      id="approveModal"
      tabindex="-1"
      aria-labelledby="approveModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="approveModalLabel">Confirm Action</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
              title="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Do you want to approve or reject this request?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-reject" id="rejectRequestBtn">
              Reject
            </button>
            <button type="button" class="btn-approve" id="approveRequestBtn">
              Approve
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/datatables-simple-demo.js"></script>
  </body>
</html>
